<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>localization.WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>localization.WebApp</PackageId>
    <UserSecretsId>aspnet-localization.WebApp-940cc8f9-71c6-4716-a22f-dac5c78eb805</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLib\WebLib.csproj" />
    <ProjectReference Include="..\cloudscribe.Web.Localization\cloudscribe.Web.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-*" />
    <!--
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0-*" />
    -->
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.*" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-*" />
  </ItemGroup>

</Project>
