# cloudscribe.Web.Localization

./: .gitignore  .travis.yml  NuGetReadmePlan.md  README.md  appveyor.yml  cloudscribe.Web.Localization.sln  global.json
.github/workflows/: cloudscribe-develop.yml  nuget-push-to-esdm-nexus.yml  nuget-push-to-production.yml
src/WebLib/: Controllers.BarController.fr.resx  Controllers.OtherController.fr.resx  StartupExtensions.cs  WebLib.csproj  WebLib.xproj  WebLibSharedResources.cs  project.json
src/WebLib/Controllers/: BarController.cs  BazController.cs  FooController.cs  MessageController.cs  OtherController.cs
src/WebLib/MyResources/: Controllers.FooController.fr.resx
src/WebLib/Properties/: AssemblyInfo.cs
src/WebLib/ViewModels/: ContactMessageViewModel.cs
src/WebLib/Views/Bar/: Index.cshtml
src/WebLib/Views/Baz/: Index.cshtml
src/WebLib/Views/Foo/: Index.cshtml
src/WebLib/Views/Other/: Index.cshtml
src/cloudscribe.Web.Localization/: CultureSegmentRouteConstraint.cs  FirstUrlSegmentRequestCultureProvider.cs  GlobalResourceManagerStringLocalizer.cs  GlobalResourceManagerStringLocalizerFactory.cs  GlobalResourceManagerWithCultureStringLocalizer.cs  GlobalResourceOptions.cs  PatchedResourceManagerStringLocalizerFactory.cs  README.md  SharedResources.cs  cloudscribe.Web.Localization.csproj  cloudscribe.Web.Localization.xproj  project.json
src/cloudscribe.Web.Localization/Properties/: AssemblyInfo.cs
src/cloudscribe.Web.Localization/Versioning/: IVersionProvider.cs  IVersionProviderFactory.cs  VersionProvider.cs  VersionProviderFactory.cs
src/localization.WebApp/: Program.cs  Startup.cs  appsettings.json  localization.WebApp.csproj  localization.WebApp.xproj  package-lock.json  project.json  web.config
src/localization.WebApp/Controllers/: HomeController.cs
src/localization.WebApp/GlobalResources/: Controllers.BarController.fr.resx  Controllers.BazController.fr.resx  Controllers.HomeController.fr.resx  ViewModels.ContactMessageViewModel.fr.resx  Views.Home.About.fr.resx  Views.Shared._Layout.fr.resx  Views.Shared._LoginPartial.fr.resx  Views.Shared._SelectLanguagePartial.fr.resx  WebLib.Controllers.FooController.fr.resx  WebLibSharedResources.fr.resx
src/localization.WebApp/GlobalResources/Views/Home/: Index.fr.resx
src/localization.WebApp/Properties/: launchSettings.json
src/localization.WebApp/Resources/: Controllers.BarController.fr.resx  WebLib.Controllers.FooController.fr.resx
src/localization.WebApp/Views/: _ViewImports.cshtml
src/localization.WebApp/Views/Home/: About.cshtml
src/localization.WebApp/Views/Message/: Index.cshtml
src/localization.WebApp/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
src/localization.WebApp/wwwroot/js/: site.js  site.min.js
